<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wheel_trans_v0" params="prefix">
    <transmission name="${prefix}_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_wheel_joint">
	<hardware_interface>hardware_interface/VelocityJointInterface</hardware_interface>
      </joint>
	<actuator name="${prefix}_wheel_motor">
	  <hardware_interface>hardware_interface/VelocityJointInterface</hardware_interface>
	  <mechanicalReduction>30</mechanicalReduction>
        </actuator>
    </transmission>
  </xacro:macro>
</robot>